{
  "name": "community",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
    "ember-ajax": "*",
    "ember-basic-dropdown": "^3.0.0-beta.9",
    "ember-cli-babel": "^7.13.0",
    "ember-cli-htmlbars": "*",
    "ember-fetch": "^7.0.0",
    "ember-in-viewport": "^3.7.1"
  },
  "devDependencies": {
    "ember-engines": "^0.8.5",
    "ember-simple-auth": "^3.0.0"
  }
}
